[gd_scene load_steps=5 format=3 uid="uid://c8b3b2j48wy2v"]

[ext_resource type="Script" uid="uid://ckmpisibeeu6i" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d15nomd07g033" path="res://scenes/background.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bq5g7qju6tf1f" path="res://scenes/ground.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cslk0aajw4nlu" path="res://scenes/dinos/dino.tscn" id="3_lnu2h"]

[node name="Game" type="Node"]
script = ExtResource("1_lbhrr")

[node name="Background" parent="." instance=ExtResource("1_yqjtg")]

[node name="Ground" parent="." instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true
position = Vector2(0, 552)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Dino" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(120, 555)

[node name="StartTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.9999999999999998
one_shot = true
autostart = true
