[gd_scene load_steps=4 format=3 uid="uid://dtxmm2vusk87q"]

[ext_resource type="Texture2D" uid="uid://hna0ksleo1cr" path="res://assets/graphics/objects/rocks/rock pile mossy/Rock Pile 1 - MOSSY - BIG.PNG" id="1_vumrp"]
[ext_resource type="Texture2D" uid="uid://cy1hgo3yg2x0i" path="res://assets/graphics/objects/rocks/rock pile mossy/Rock Pile 4 - MOSSY - BIG.PNG" id="2_rd85x"]
[ext_resource type="Texture2D" uid="uid://bycon2k4xovfn" path="res://assets/graphics/objects/rocks/rock pile mossy/Rock Pile 3 - MOSSY - BIG.PNG" id="3_bgy7o"]

[node name="RockBig" type="Area2D"]
collision_layer = 8
collision_mask = 34

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-71, -2)
scale = Vector2(4, 4)
texture = ExtResource("1_vumrp")
centered = false
offset = Vector2(-25, -27)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(99, -65)
scale = Vector2(4, 4)
texture = ExtResource("2_rd85x")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-20, -128)
scale = Vector2(4, 4)
texture = ExtResource("3_bgy7o")
centered = false
offset = Vector2(-25, -27)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-171, -17, -154, -46, -152, -76, -124, -98, -105, -156, -73, -167, -72, -185, -63, -211, -29, -216, -11, -239, 24, -238, 52, -180, 95, -146, 132, -118, 153, -89, 183, -72, 194, -50, 232, -40, 233, -7, 172, 15, 42.819122, 20.190308, -52, 24, -164, -2)
