[gd_scene load_steps=16 format=3 uid="uid://c8b3b2j48wy2v"]

[ext_resource type="Script" uid="uid://ckmpisibeeu6i" path="res://scenes/screens/level/level.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://byu4a5u5iemas" path="res://scenes/environment/background.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://fx3lii7khy3j" path="res://scenes/obstacles/rock_small.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cjc5yac873xti" path="res://scenes/obstacles/stump_wide.tscn" id="3_dinhu"]
[ext_resource type="PackedScene" uid="uid://cslk0aajw4nlu" path="res://scenes/dino/dino.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b7e2vneabnpt0" path="res://scenes/environment/ground.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://crkptonn0oi0m" path="res://scenes/obstacles/rock_med.tscn" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://dtxmm2vusk87q" path="res://scenes/obstacles/rock_big.tscn" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://d0fi23kccegbs" path="res://scenes/environment/despawner_area.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cmy21m67qa8x5" path="res://scenes/obstacles/stump.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://bdpg51sihfs2r" path="res://scenes/enemies/bird.tscn" id="7_kvuet"]
[ext_resource type="PackedScene" uid="uid://clt82kibdhje2" path="res://scenes/obstacles/boxes.tscn" id="7_lb4k8"]
[ext_resource type="PackedScene" uid="uid://d4nrm1b4ugjus" path="res://scenes/enemies/mushroom.tscn" id="8_kvuet"]
[ext_resource type="PackedScene" uid="uid://cfp860s7n5mca" path="res://scenes/ui/ui.tscn" id="10_vtaks"]
[ext_resource type="Script" uid="uid://ldda570cioc4" path="res://scenes/screens/level/camera.gd" id="12_lpofq"]

[node name="Level" type="Node"]
script = ExtResource("1_lbhrr")
obstacles = Array[PackedScene]([ExtResource("6_p57ef"), ExtResource("3_dinhu"), ExtResource("2_u5sy4"), ExtResource("4_gee14"), ExtResource("5_0tnpc"), ExtResource("7_lb4k8")])
bird = ExtResource("7_kvuet")
mushroom = ExtResource("8_kvuet")

[node name="Background" parent="." instance=ExtResource("2_iywne")]
unique_name_in_owner = true

[node name="Ground" parent="." instance=ExtResource("3_p57ef")]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, 552)

[node name="Dino" parent="." instance=ExtResource("3_lnu2h")]
z_index = 2
position = Vector2(100, 554)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("12_lpofq")

[node name="StartTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[node name="Spawns" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Despawner" parent="Spawns" instance=ExtResource("5_u5sy4")]

[node name="SpawnTop" type="Marker2D" parent="Spawns"]
position = Vector2(1452, 300)

[node name="SpawnBottom" type="Marker2D" parent="Spawns"]
position = Vector2(1452, 552)

[node name="UI" parent="." instance=ExtResource("10_vtaks")]

[connection signal="timeout" from="StartTimer" to="." method="start_game"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="Spawns/Despawner" to="." method="_on_despawner_area_entered"]
[connection signal="body_entered" from="Spawns/Despawner" to="." method="_on_despawner_body_entered"]
