[gd_scene load_steps=4 format=3 uid="uid://cfp860s7n5mca"]

[ext_resource type="Script" uid="uid://dlago8q73hxpb" path="res://scenes/ui/ui.gd" id="1_f5cxw"]
[ext_resource type="PackedScene" uid="uid://pqmkosnnkl1n" path="res://scenes/ui/ui_elements/heart_container.tscn" id="1_u7n8c"]
[ext_resource type="Theme" uid="uid://c4i4u4nfq0qt3" path="res://resources/dino_run_theme.tres" id="3_aac20"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_f5cxw")

[node name="LblStart" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_aac20")
theme_override_colors/font_color = Color(0.7607843, 0.5019608, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 40
text = "READY ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UITopContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="Separator" type="HBoxContainer" parent="UITopContainer"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="HeartContainers" type="HBoxContainer" parent="UITopContainer/Separator"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 60
alignment = 1

[node name="HeartContainer1" parent="UITopContainer/Separator/HeartContainers" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="HeartContainer2" parent="UITopContainer/Separator/HeartContainers" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="HeartContainer3" parent="UITopContainer/Separator/HeartContainers" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="LblScore" type="Label" parent="UITopContainer/Separator"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 20
text = "SCORE: 000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblHighScore" type="Label" parent="UITopContainer/Separator"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 20
text = "HIGH SCORE: 000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReadyTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
